(breakfast_menu
	(food
		(name Belgian\(-style\) Waffles)
		(price $5.95)
		(description
			Two of our famous Belgian Waffles
			with plenty of real maple syrup.)
		(calories 650))
	(food
		(name "French(-style) Toast")
		(price $4.50)
		(description """
			Thick slices made from our "homemade"
			sourdough bread.
		""")
		(calories 600))
	(food
		(name "Home Breakfast")
		(price "$6.95")
		(desciption
			Two eggs, bacon or sausage, toast,
			and our ever-popular hash browns.)
		(calories "950")))
